{
  "name": "@pascaliske/schematics",
  "description": "Angular schematics collection for integrating setup tools like prettier and storybook.",
  "version": "0.0.12",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascaliske.dev",
    "url": "https://pascaliske.dev"
  },
  "repository": {
    "url": "https://github.com/pascaliske/schematics",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/schematics/issues"
  },
  "keywords": [
    "angular",
    "schematics",
    "collection"
  ],
  "schematics": "./dist/collection.json",
  "scripts": {
    "watch": "webpack --config webpack.config.ts --progress --mode development --watch",
    "build": "webpack --config webpack.config.ts --progress --mode production",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"**/*.{ts,md}\"",
    "version": "bump --yes package.json",
    "changelog": "standard-changelog",
    "link": "yarn run build && yarn link",
    "unlink": "yarn unlink"
  },
  "publishConfig": {
    "access": "public"
  },
  "prettier": "@pascaliske/prettier-config",
  "dependencies": {
    "@angular-devkit/core": "^12.0.2",
    "@angular-devkit/schematics": "^12.0.2",
    "@schematics/angular": "^12.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@pascaliske/eslint-config": "^2.0.3",
    "@pascaliske/prettier-config": "^1.1.2",
    "@pascaliske/tsconfig": "^1.0.6",
    "@rstacruz/bump-cli": "^2.0.0",
    "@types/node": "^16.7.1",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "eslint": "^7.27.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "standard-changelog": "^2.0.27",
    "terser-webpack-plugin": "^5.1.2",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "~4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
